# nginx.conf

events {
   # none
}

http {
    upstream backend {
        server managedhost-app-1:3000;
        server managedhost-app-2:3001;
        server managedhost-app-3:3002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}
